# YourKAUGuideApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kau/yourkauguideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kau/yourkauguideapp/: ButtonOptionsHandler.java  ChatbotModel.java  ChatsModel.java  EmailsButtonOptionsHandler.java  MessageRVAdapter.java  PlansButtonOptionsHandler.java  TraksButtonOptionsHandler.java  chatbot_TfliteModel.java  tfmodel.java
app/src/main/java/com/kau/yourkauguideapp/activities/: ChatActivity.java  FeedbackActivity.java  MainActivity.java  Sign_inActivity.java  Sign_upActivity.java  SplashActivity.java
app/src/main/java/com/kau/yourkauguideapp/utilities/: PreferenceManager.java
app/src/main/ml/: converted_model.tflite  model (2).tflite
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_edit_text.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  button_background_green.xml  button_background_lightgreen.xml  typing_progresbar.xml
app/src/main/res/layout/: activity_chat.xml  activity_feedback.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bot_msg.xml  button_item.xml  user_msg.xml
app/src/main/res/mipmap-anydpi-v26/: appllogo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kau/yourkauguideapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: libstemmer_java-2.2.0.rar
