<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#7FDD83"
    tools:context=".activities.FeedbackActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        android:text="Your Kau Guide"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="@id/FimageBack"
        app:layout_constraintStart_toEndOf="@id/FimageBack"
        app:layout_constraintTop_toTopOf="@id/FimageBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/FimageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="هل تعاني من مشكلة؟"
            android:textSize="@dimen/_19sdp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/issueEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|start"
            android:background="@drawable/background_edit_text"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/black"
            android:hint="هل واجهت صعوبات في الإجابة على أسئلتك !"
        />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_background_green"
        android:text="أرسال"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:text="للمزيد من المعلومات\n قم بزيارة حساب كلية الحاسبات على تويتر"
            android:textSize="17sp"
            android:textColor="#10401B"
            android:gravity="center"
            android:padding="16dp" />

        <Button
            android:id="@+id/TwitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="Devplped by FCIT Student"
            android:textSize="14sp"
            android:textColor="#494E49"
            android:gravity="center"
            android:padding="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
