<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:padding="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/green">



    <TextView
        android:id="@+id/bot_textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:background="@drawable/background_received_message"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/Gray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/bot_textMessage"
        app:layout_constraintTop_toBottomOf="@+id/bot_textMessage"
    />

        <!--we are displaying user icon-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/chatbot" />


    </LinearLayout>

</androidx.cardview.widget.CardView>